<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.shape.Line?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.koreatech.ifteam.operating_system.View.OsTotalController">
    <!--여기부터 ProcessInput 패널 -->
    <AnchorPane layoutX="22.0" layoutY="32.0" prefHeight="229.0" prefWidth="194.0"
                style="-fx-border-color: #000000; -fx-border-width: 0.5;">
        <Label layoutX="14.0" layoutY="14.0" text="ProcessInPut">
            <font>
                <Font name="Microsoft New Tai Lue" size="20.0"/>
            </font>
        </Label>
        <!-- 이름 받는 텍스트 필드-->
        <TextField fx:id="nameTextField" layoutX="14.0" layoutY="60.0"/>
        <Label layoutX="14.0" layoutY="38.0" text="Name">
            <font>
                <Font name="Microsoft New Tai Lue" size="14.0"/>
            </font>
        </Label>
        <!-- at 받는 텍스트 필드-->
        <TextField fx:id="atTextField" layoutX="14.0" layoutY="104.0"/>
        <Label layoutX="14.0" layoutY="82.0" text="AT">
            <font>
                <Font name="Microsoft New Tai Lue" size="14.0"/>
            </font>
        </Label>
        <!-- bt 받는 텍스트 필드-->
        <TextField fx:id="btTextField" layoutX="14.0" layoutY="149.0"/>
        <Label layoutX="14.0" layoutY="127.0" text="BT">
            <font>
                <Font name="Microsoft New Tai Lue" size="14.0"/>
            </font>
        </Label>
        <Button layoutX="96.0" layoutY="184.0" mnemonicParsing="false" onAction="#onAddButtonClick"
                prefHeight="32.0" prefWidth="82.0" text="Add">
            <font>
                <Font name="Microsoft New Tai Lue" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="16.0" layoutY="184.0" mnemonicParsing="false" onAction="#onResetButtonClick"
                prefHeight="32.0" prefWidth="75.0" text="Reset">
            <font>
                <Font name="Microsoft New Tai Lue" size="14.0"/>
            </font>
        </Button>
    </AnchorPane>
    <!-- 여기부터 코어를 받는 부분-->
        <AnchorPane layoutX="22.0" layoutY="271.0" prefHeight="251.0" prefWidth="194.0" style="-fx-border-color: #000000; -fx-border-width: 0.5;">

            <Label layoutX="14.0" layoutY="14.0" text="ProcessorInPut">
                <font>
                    <Font name="Microsoft New Tai Lue" size="20.0" />
                </font>
            </Label>
        <Label layoutX="14.0" layoutY="14.0" text="ProcessorInPut">
            <font>
                <Font name="Microsoft New Tai Lue" size="20.0"/>
            </font>
        </Label>
        <AnchorPane layoutX="6.0" layoutY="38.0" prefHeight="59.0" prefWidth="182.0">
            <Label layoutX="14.0" layoutY="9.0" text="Core1" textOverrun="WORD_ELLIPSIS">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
            <!-- 여기부터 코어1번 선택하는 부분  -->
            <fx:define>
                <ToggleGroup fx:id="core1ToggleGroup"/>
            </fx:define>
            <RadioButton fx:id="core1RadioE" layoutX="19.0" layoutY="36.0" mnemonicParsing="false"
                         text="E" toggleGroup="$core1ToggleGroup"/>
            <RadioButton fx:id="core1RadioP" layoutX="77.0" layoutY="36.0" mnemonicParsing="false"
                         text="P" toggleGroup="$core1ToggleGroup"/>
            <RadioButton fx:id="core1RadioN" layoutX="122.0" layoutY="36.0" mnemonicParsing="false" selected="true"
                         text="NULL" toggleGroup="$core1ToggleGroup"/>
        </AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="86.0" prefHeight="59.0" prefWidth="182.0">
            <!-- 여기부터 코어2번 선택하는 부분  -->
            <fx:define>
                <ToggleGroup fx:id="core2ToggleGroup"/>
            </fx:define>
            <RadioButton fx:id="core2RadioE" layoutX="20.0" layoutY="37.0" mnemonicParsing="false"
                         text="E" toggleGroup="$core2ToggleGroup"/>
            <RadioButton fx:id="core2RadioP" layoutX="73.0" layoutY="37.0" mnemonicParsing="false"
                         text="P" toggleGroup="$core2ToggleGroup"/>
            <RadioButton fx:id="core2RadioN" layoutX="125.0" layoutY="37.0" mnemonicParsing="false" selected="true"
                         text="NULL" toggleGroup="$core2ToggleGroup"/>
            <Label layoutX="14.0" layoutY="14.0" text="Core2" textOverrun="WORD_ELLIPSIS">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="133.0" prefHeight="59.0" prefWidth="182.0">
            <!-- 여기부터 코어3번 선택하는 부분  -->
            <fx:define>
                <ToggleGroup fx:id="core3ToggleGroup"/>
            </fx:define>
            <RadioButton fx:id="core3RadioE" layoutX="20.0" layoutY="37.0" mnemonicParsing="false"
                         text="E" toggleGroup="$core3ToggleGroup"/>
            <RadioButton fx:id="core3RadioP" layoutX="73.0" layoutY="37.0" mnemonicParsing="false"
                         text="P" toggleGroup="$core3ToggleGroup"/>
            <RadioButton fx:id="core3RadioN" layoutX="125.0" layoutY="37.0" mnemonicParsing="false" selected="true"
                         text="NULL" toggleGroup="$core3ToggleGroup"/>
            <Label layoutX="14.0" layoutY="14.0" text="Core3" textOverrun="WORD_ELLIPSIS">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="185.0" prefHeight="59.0" prefWidth="182.0">
            <!-- 여기부터 코어4번 선택하는 부분  -->
            <fx:define>
                <ToggleGroup fx:id="core4ToggleGroup"/>
            </fx:define>
            <RadioButton fx:id="core4RadioE" layoutX="20.0" layoutY="37.0" mnemonicParsing="false"
                         text="E" toggleGroup="$core4ToggleGroup"/>
            <RadioButton fx:id="core4RadioP" layoutX="73.0" layoutY="37.0" mnemonicParsing="false"
                         text="P" toggleGroup="$core4ToggleGroup"/>
            <RadioButton fx:id="core4RadioN" layoutX="125.0" layoutY="37.0" mnemonicParsing="false" selected="true"
                         text="NULL" toggleGroup="$core4ToggleGroup"/>
            <Label layoutX="14.0" layoutY="14.0" text="Core4" textOverrun="WORD_ELLIPSIS">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
    </AnchorPane>
    <!-- 여기서부터 인풋 리스트 보여주는 부분 -->
    <AnchorPane layoutX="236.0" layoutY="58.0" prefHeight="338.0" prefWidth="222.0">
        <Label layoutX="7.0" layoutY="-1.0" text="ProcessInPutList">
            <font>
                <Font name="Microsoft New Tai Lue" size="20.0"/>
            </font>
        </Label>
        <ScrollPane layoutX="7.0" layoutY="38.0" prefHeight="268.0" prefWidth="194.0">
            <TableView fx:id="inputTable" prefHeight="270.0" prefWidth="179.0">
                <columns>
                    <TableColumn id="input_name" fx:id="nameColumn" prefWidth="60.0" text="name"/>
                    <TableColumn id="input_at" fx:id="atColumn" prefWidth="60" text="AT"/>
                    <TableColumn id="input_bt" fx:id="btColumn" prefWidth="60.0" text="BT"/>
                </columns>
            </TableView>
        </ScrollPane>
    </AnchorPane>
    <!-- 여기서부터 output 리스트 보여주는 부분 -->
    <AnchorPane layoutX="464.0" layoutY="55.0" prefHeight="338.0" prefWidth="323.0">
        <Label layoutX="14.0" text="ProcessResultList">
            <font>
                <Font name="Microsoft New Tai Lue" size="20.0"/>
            </font>
        </Label>
        <ScrollPane layoutX="14.0" layoutY="38.0" prefHeight="268.0" prefWidth="306.0">
            <TableView fx:id="outputTable" prefHeight="266.0" prefWidth="303.0"  >
                <columns>
                    <TableColumn fx:id="output_name" prefWidth="50.0" text="name"/>
                    <TableColumn fx:id="output_at" prefWidth="50.0" text="AT"/>
                    <TableColumn fx:id="output_bt" prefWidth="50.0" text="BT"/>
                    <TableColumn fx:id="output_wt" prefWidth="50.0" text="WT"/>
                    <TableColumn fx:id="output_tt" prefWidth="50.0" text="TT"/>
                    <TableColumn fx:id="output_ntt" prefWidth="50.0" text="NTT"/>
                </columns>
            </TableView>
        </ScrollPane>
    </AnchorPane>
    <!-- 여기서부터 간트차트 만드는 부분 -->
    <ScrollPane layoutX="234.0" layoutY="407.0" prefHeight="277.0" prefWidth="772.0" style="-fx-border-color: #000000; -fx-border-width: 0.5;">
        <GridPane fx:id="chartGantt" prefHeight="268.0" prefWidth="1524.0">
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints maxWidth="326.4" minWidth="60.800048828125" prefWidth="80.0"/>
                <ColumnConstraints maxWidth="1438.4000244140625" minWidth="1152.0" prefWidth="1400.0"/>
            </columnConstraints>
            <Label fx:id="core1Label" prefHeight="14.0" prefWidth="46.0" text="Core 1">
                <font>
                    <Font name="Microsoft New Tai Lue" size="13.0"/>
                </font>
            </Label>
            <Label fx:id="core2Label" text="Core 2" GridPane.rowIndex="1">
                <font>
                    <Font name="Microsoft New Tai Lue" size="13.0"/>
                </font>
            </Label>
            <Label fx:id="core3Label" text="Core 3" GridPane.rowIndex="2">
                <font>
                    <Font name="Microsoft New Tai Lue" size="13.0"/>
                </font>
            </Label>
            <Label fx:id="core4Label" text="Core 4" GridPane.rowIndex="3">
                <font>
                    <Font name="Microsoft New Tai Lue" size="13.0"/>
                </font>
            </Label>
            <Canvas fx:id="gantCore1" height="45.0" width="1400.0" GridPane.columnIndex="1"/>
            <Canvas fx:id="gantCore2" height="45.0" width="1400.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Canvas fx:id="gantCore3" height="45.0" width="1400.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Canvas fx:id="gantCore4" height="45.0" width="1400.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </ScrollPane>

    <!-- 여기서부터 전력양 나타내는 부분 -->
    <AnchorPane blendMode="SRC_ATOP" layoutX="827.0" layoutY="55.0" prefHeight="337.0" prefWidth="182.0"
                style="-fx-border-color: #000000; -fx-border-width: 0.5;">
        <Label layoutX="14.0" layoutY="14.0" text="UseElectric">
            <font>
                <Font name="Microsoft New Tai Lue" size="20.0"/>
            </font>
        </Label>
        <AnchorPane layoutX="14.0" layoutY="44.0" prefHeight="52.0" prefWidth="117.0">
            <Label layoutX="7.0" layoutY="3.0" text="Core1">
                <font>
                    <Font name="Microsoft New Tai Lue" size="17.0"/>
                </font>
            </Label>
            <Label layoutX="86.0" layoutY="28.0" text="W">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="core1_power" layoutY="28.0" prefHeight="22.0" prefWidth="82.0"/>
        </AnchorPane>
        <AnchorPane layoutX="5.0" layoutY="100.0" prefHeight="59.0" prefWidth="117.0">
            <Label layoutX="14.0" layoutY="3.0" text="Core2">
                <font>
                    <Font name="Microsoft New Tai Lue" size="17.0"/>
                </font>
            </Label>
            <Label layoutX="97.0" layoutY="28.0" text="W">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="core2_power" layoutX="8.0" layoutY="28.0" prefHeight="22.0" prefWidth="82.0"/>
        </AnchorPane>
        <AnchorPane layoutX="5.0" layoutY="159.0" prefHeight="59.0" prefWidth="117.0">
            <Label layoutX="14.0" layoutY="3.0" text="Core3">
                <font>
                    <Font name="Microsoft New Tai Lue" size="17.0"/>
                </font>
            </Label>
            <Label layoutX="97.0" layoutY="28.0" text="W">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="core3_power" layoutX="8.0" layoutY="28.0" prefHeight="22.0" prefWidth="82.0"/>
        </AnchorPane>
        <AnchorPane layoutX="3.0" layoutY="203.0" prefHeight="59.0" prefWidth="117.0">
            <Label layoutX="14.0" layoutY="14.0" text="Core4">
                <font>
                    <Font name="Microsoft New Tai Lue" size="17.0"/>
                </font>
            </Label>
            <Label layoutX="98.0" layoutY="39.0" text="W">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="core4_power" layoutX="8.0" layoutY="39.0" prefHeight="22.0" prefWidth="82.0"/>
        </AnchorPane>
        <AnchorPane layoutX="3.0" layoutY="265.0" prefHeight="59.0" prefWidth="117.0">
            <Label layoutX="14.0" layoutY="3.0" text="Total">
                <font>
                    <Font name="Microsoft New Tai Lue" size="17.0"/>
                </font>
            </Label>
            <Label layoutX="98.0" layoutY="39.0" text="W">
                <font>
                    <Font name="Microsoft New Tai Lue" size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="total_power" layoutX="8.0" layoutY="39.0" prefHeight="22.0" prefWidth="82.0"/>
        </AnchorPane>
    </AnchorPane>
    <!-- 여기가 run 및 알고리즘 선택하는 부분 -->
    <AnchorPane layoutX="22.0" layoutY="535.0" prefHeight="150.0" prefWidth="194.0"
                style="-fx-border-color: #000000; -fx-border-width: 0.5;">
        <ChoiceBox fx:id="algorithmChoiceBox" layoutX="22.0" layoutY="14.0" prefWidth="150.0"/>
        <Button fx:id="runButton" layoutX="16.0" layoutY="92.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0 " onAction="#onStartButtonClick"
                text="RUN">
            <font>
                <Font name="Microsoft New Tai Lue" size="20.0"/>
            </font>
        </Button>
        <TextField fx:id="timeQuantum" layoutX="16.0" layoutY="58.0"/>
        <Label layoutX="16.0" layoutY="36.0" prefHeight="22.0" prefWidth="95.0" text="Time quantum">
            <font>
                <Font name="Microsoft New Tai Lue" size="14.0"/>
            </font>
        </Label>
    </AnchorPane>
    <!-- 제목부분 -->

    <Label layoutX="881.0" prefHeight="27.0" prefWidth="142.0" text="made by !F Team">
        <font>
            <Font name="Microsoft New Tai Lue" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="242.0" layoutY="11.0" prefHeight="27.0" prefWidth="455.0" text="Process Scheduling Simulator">
        <font>
            <Font name="Microsoft New Tai Lue Bold" size="28.0"/>
        </font>
    </Label>
    <Line endX="140.39999389648438" endY="480.5999755859375" layoutX="158.0" layoutY="205.0" startX="140.39999389648438" startY="201.39999389648438" strokeWidth="0.5" />
    <Line endX="838.0" endY="261.0" layoutX="168.0" layoutY="215.0" startX="66.0" startY="261.0" strokeWidth="0.5" />
    <Line endX="828.0" endY="320.79998779296875" layoutX="178.0" layoutY="225.0" startX="56.0" startY="320.79998779296875" strokeWidth="0.5" />
    <Line endX="818.0" endY="377.0" layoutX="188.0" layoutY="235.0" startX="46.0" startY="377.0" strokeWidth="0.5" />
</AnchorPane>
